[Definition]
failregex = ^.*org.apache.james.protocols.smtp.core.fastfail.AbstractValidRcptHandler.*\[ip=<HOST>\].*Rejected message. Unknown user.*$
            ^.*org.apache.james.protocols.smtp.core.esmtp.AuthCmdHandler.*\[ip=<HOST>\].*AUTH method LOGIN failed from Username.*\@.*$
            ^.*org.apache.james.protocols.api.handler.CommandHandler.*AUTH method LOGIN failed from Username\{localPart=.*, domainPart=.*\}@<HOST>.*$
            ^.*AUTH method LOGIN failed from .*@<HOST>.*$
ignoreregex =
