[Definition]
failregex = ^.*org.apache.james.protocols.smtp.core.fastfail.AbstractValidRcptHandler.*\[ip=<HOST>\].*Rejected message. Unknown user.*$
            ^.*org.apache.james.protocols.smtp.core.esmtp.AuthCmdHandler.*\[ip=<HOST>\].*AUTH method LOGIN failed from Username.*\@.*$
ignoreregex =
