log4j.rootLogger= INFO, file, console

log4j.appender.file.Threshold=ALL
log4j.appender.file.file=/opt/james/logs/loog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1} - %m%n

